---
description: "Repository에만 적용되는 규칙"
globs: src/main/java/**/repository/*Repository.java,src/main/java/**/repository/*RepositoryImpl.java
alwaysApply: false
---

# Repository 작성 규칙

## 1. Repository 구조

### 3가지 Repository 패턴
프로젝트에서는 JPA와 QueryDSL을 조합하여 다음 3가지 파일로 Repository를 구성합니다.

1. **`SampleRepository`** (인터페이스)
   - `JpaRepository<Entity, ID>` 상속
   - `QueryDslSampleRepository` 상속
   - 기본 CRUD + 단순 메서드 쿼리 정의

2. **`QueryDslSampleRepository`** (인터페이스)
   - 복잡한 동적 쿼리 메서드 선언
   - RepositoryImpl에서 구현

3. **`SampleRepositoryImpl`** (구현체)
   - `QueryDslSampleRepository` 구현
   - `QueryDslSupport` 상속
   - QueryDSL을 사용한 복잡한 쿼리 구현

## 2. JpaRepository 인터페이스

### 기본 구조
```java
public interface SampleRepository extends JpaRepository<Sample, String>, QueryDslSampleRepository {
    // 단순 메서드 쿼리
    List<Sample> findByParentId(String parentId);
    
    // @Query를 사용한 커스텀 쿼리
    @Query(value = "SELECT * FROM sample WHERE sample_id = :sampleId", nativeQuery = true)
    Optional<Sample> findBySampleIdAllStatus(@Param("sampleId") String sampleId);
}
```

### 특징
- `JpaRepository<Entity, ID>` 상속으로 기본 CRUD 자동 제공
- `QueryDslSampleRepository` 함께 상속하여 복잡한 쿼리 기능 확장
- 메서드 이름 규칙으로 자동 쿼리 생성 가능
- `@Query`로 JPQL 또는 Native Query 작성 가능

### 메서드 네이밍 규칙
```java
// 조회
findByXxx(...)              // 조건 조회
findAllByXxx(...)           // 전체 조회 (조건 포함)
existsByXxx(...)            // 존재 여부 확인

// 예시
List<Sample> findByParentId(String parentId);
List<Sample> findByStatusCode(String statusCode);
Optional<Sample> findByName(String name);
boolean existsByName(String name);
```

### @Query 사용
```java
// Native Query (상태 코드 무시하고 조회)
@Query(value = "SELECT * FROM sample WHERE sample_id = :sampleId", nativeQuery = true)
Optional<Sample> findBySampleIdAllStatus(@Param("sampleId") String sampleId);

// JPQL
@Query("SELECT s FROM Sample s WHERE s.name = :name AND s.statusCode = 'ACTIVE'")
List<Sample> findActiveByName(@Param("name") String name);
```

## 3. QueryDsl 인터페이스

### 기본 구조
```java
public interface QueryDslSampleRepository {
    long deleteSamples(List<String> sampleIds);
    Page<Sample> findSamples(SampleSearchRequestDto dto, Pageable pageable);
}
```

### 특징
- 복잡한 동적 쿼리가 필요한 메서드만 선언
- 구현은 `SampleRepositoryImpl`에서 수행
- 다건 업데이트/삭제, 동적 검색 조건 등에 사용

### 메서드 네이밍 규칙
```java
// 조회
findXxxs(SearchDto dto, Pageable pageable)  // 페이징 조회 (동적 조건)
findXxxsByYyy(...)                          // 복잡한 조건 조회

// 수정/삭제
updateXxxs(...)                             // 다건 수정
deleteXxxs(List<ID> ids)                    // 다건 삭제 (논리 삭제)

// 예시
Page<Sample> findSamples(SampleSearchRequestDto dto, Pageable pageable);
long deleteSamples(List<String> sampleIds);
long updateStatusCodes(List<String> sampleIds, String statusCode);
```

## 4. RepositoryImpl 구현체

### 기본 구조
```java
@Repository
public class SampleRepositoryImpl extends QueryDslSupport implements QueryDslSampleRepository {
    
    public SampleRepositoryImpl(EntityManager entityManager) {
        super(entityManager);
    }
    
    @Override
    public long deleteSamples(List<String> sampleIds) {
        return queryFactory
            .update(qSample)
            .set(qSample.statusCode, StatusCode.DELETED)
            .where(qSample.sampleId.in(sampleIds))
            .execute();
    }
    
    @Override
    public Page<Sample> findSamples(SampleSearchRequestDto dto, Pageable pageable) {
        Predicate[] conditions = createSearchConditions(dto);
        
        List<Sample> content = queryFactory
            .selectFrom(qSample)
            .where(conditions)
            .orderBy(dto.getDirection().isAscending() 
                ? qSample.createDatetime.asc() 
                : qSample.createDatetime.desc())
            .offset(pageable.getOffset())
            .limit(pageable.getPageSize())
            .fetch();
        
        long total = Optional.ofNullable(
            queryFactory
                .select(Wildcard.count)
                .from(qSample)
                .where(conditions)
                .fetchOne())
            .orElse(0L);
        
        return new PageImpl<>(content, pageable, total);
    }
    
    private Predicate[] createSearchConditions(SampleSearchRequestDto dto) {
        return new Predicate[]{
            qSample.statusCode.in(StatusCode.ACTIVE, StatusCode.INACTIVE),
            keywordContains(dto.getKeyword(), dto.getSearchColumns()),
            createDate(dto.getCreateDate()),
            updateDate(dto.getUpdateDate())
        };
    }
}
```

### 필수 요소
1. **어노테이션**
   - `@Repository` 필수

2. **상속 및 구현**
   - `QueryDslSupport` 상속
   - `QueryDslSampleRepository` 구현

3. **생성자**
   - `EntityManager` 주입 필수
   - `super(entityManager)` 호출

4. **queryFactory 사용**
   - `QueryDslSupport`에서 제공하는 `queryFactory` 사용

## 5. CRUD 패턴

### 다건 삭제 (논리 삭제)
```java
@Override
public long deleteSamples(List<String> sampleIds) {
    return queryFactory
        .update(qSample)
        .set(qSample.statusCode, StatusCode.DELETED)
        .where(qSample.sampleId.in(sampleIds))
        .execute();
}
```

### 페이징 조회 (동적 검색)
```java
@Override
public Page<Sample> findSamples(SampleSearchRequestDto dto, Pageable pageable) {
    Predicate[] conditions = createSearchConditions(dto);
    
    // 1. 데이터 조회
    List<Sample> content = queryFactory
        .selectFrom(qSample)
        .where(conditions)
        .orderBy(dto.getDirection().isAscending() 
            ? qSample.sampleId.asc() 
            : qSample.sampleId.desc())
        .offset(pageable.getOffset())
        .limit(pageable.getPageSize())
        .fetch();
    
    // 2. 전체 개수 조회
    long total = Optional.ofNullable(
        queryFactory
            .select(Wildcard.count)
            .from(qSample)
            .where(conditions)
            .fetchOne())
        .orElse(0L);
    
    return new PageImpl<>(content, pageable, total);
}
```

### 전체 조회 (정렬)
```java
@Override
public List<Sample> findAllSamples() {
    return queryFactory
        .selectFrom(qSample)
        .orderBy(qSample.sortOrder.asc())
        .fetch();
}
```

## 6. 동적 검색 조건 패턴

### 조건 생성 메서드
```java
private Predicate[] createSearchConditions(SampleSearchRequestDto dto) {
    return new Predicate[]{
        qSample.statusCode.in(StatusCode.ACTIVE, StatusCode.INACTIVE),
        keywordContains(dto.getKeyword(), dto.getSearchColumns()),
        createDate(dto.getCreateDate()),
        updateDate(dto.getUpdateDate())
    };
}
```

### 키워드 검색 (OR 조건)
```java
private Predicate keywordContains(String keyword, 
                                  List<SearchableColumn> columns) {
    if (!StringUtils.hasText(keyword) || columns.isEmpty()) {
        return null;
    }
    
    BooleanBuilder builder = new BooleanBuilder();
    columns.forEach(column -> {
        switch (column) {
            case SAMPLE_ID:
                builder.or(qSample.sampleId.containsIgnoreCase(keyword));
                break;
            case SAMPLE_NAME:
                builder.or(qSample.sampleName.containsIgnoreCase(keyword));
                break;
            case DESCRIPTION:
                builder.or(qSample.description.containsIgnoreCase(keyword));
                break;
        }
    });
    
    return builder.getValue();
}
```

### 날짜 범위 검색
```java
private Predicate createDate(List<LocalDate> createDate) {
    if (createDate == null || createDate.size() < 2) {
        return null;
    }
    return qSample.createDatetime.between(
        createDate.get(0).atStartOfDay(), 
        createDate.get(1).atStartOfDay()
    );
}

private Predicate updateDate(List<LocalDate> updateDate) {
    if (updateDate == null || updateDate.size() < 2) {
        return null;
    }
    return qSample.updateDatetime.between(
        updateDate.get(0).atStartOfDay(), 
        updateDate.get(1).atStartOfDay()
    );
}
```

## 7. Q클래스 사용

### import static 사용
```java
import static com.example.domain.sample.entity.QSample.sample;

@Repository
public class SampleRepositoryImpl extends QueryDslSupport implements QueryDslSampleRepository {
    
    @Override
    public List<Sample> findAllSamples() {
        return queryFactory
            .selectFrom(sample)  // static import한 Q클래스 사용
            .fetch();
    }
}
```

### 지역 변수 사용
```java
@Override
public List<Sample> findAllSamples() {
    QSample qSample = QSample.sample;
    
    return queryFactory
        .selectFrom(qSample)
        .fetch();
}
```

## 8. 실제 예시

### 1. SampleRepository (인터페이스)
```java
public interface SampleRepository extends JpaRepository<Sample, String>, QueryDslSampleRepository {
    // 메서드 쿼리
    List<Sample> findByParentId(String parentId);
    
    // 네이티브 쿼리 (상태 코드 무시)
    @Query(value = "SELECT * FROM sample WHERE sample_id = :sampleId", nativeQuery = true)
    Optional<Sample> findBySampleIdAllStatus(@Param("sampleId") String sampleId);
    
    @Query(value = "SELECT * FROM sample WHERE parent_id = :parentId", nativeQuery = true)
    List<Sample> findAllByParentIdAllStatus(@Param("parentId") String parentId);
}
```

### 2. QueryDslSampleRepository (인터페이스)
```java
public interface QueryDslSampleRepository {
    long deleteSamples(List<String> sampleIds);
    Page<Sample> findSamples(SampleSearchRequestDto dto, Pageable pageable);
}
```

### 3. SampleRepositoryImpl (구현체)
```java
@Repository
public class SampleRepositoryImpl extends QueryDslSupport implements QueryDslSampleRepository {
    
    public SampleRepositoryImpl(EntityManager entityManager) {
        super(entityManager);
    }
    
    @Override
    public long deleteSamples(List<String> sampleIds) {
        return queryFactory
            .update(qSample)
            .set(qSample.statusCode, StatusCode.DELETED)
            .where(qSample.sampleId.in(sampleIds))
            .execute();
    }
    
    @Override
    public Page<Sample> findSamples(SampleSearchRequestDto dto, Pageable pageable) {
        Predicate[] conditions = createSearchConditions(dto);
        
        List<Sample> content = queryFactory
            .selectFrom(qSample)
            .where(conditions)
            .orderBy(dto.getDirection().isAscending() 
                ? qSample.sampleId.asc() 
                : qSample.sampleId.desc())
            .offset(pageable.getOffset())
            .limit(pageable.getPageSize())
            .fetch();
        
        long total = Optional.ofNullable(
            queryFactory
                .select(Wildcard.count)
                .from(qSample)
                .where(conditions)
                .fetchOne())
            .orElse(0L);
        
        return new PageImpl<>(content, pageable, total);
    }
    
    private Predicate[] createSearchConditions(SampleSearchRequestDto dto) {
        return new Predicate[]{
            qSample.statusCode.in(StatusCode.ACTIVE, StatusCode.INACTIVE),
            keywordContains(dto.getKeyword(), dto.getSearchColumns()),
            createDate(dto.getCreateDate()),
            updateDate(dto.getUpdateDate())
        };
    }
    
    private Predicate keywordContains(String keyword, 
                                      List<SearchableColumn> columns) {
        if (!StringUtils.hasText(keyword) || columns.isEmpty()) {
            return null;
        }
        
        BooleanBuilder builder = new BooleanBuilder();
        columns.forEach(column -> {
            switch (column) {
                case SAMPLE_ID:
                    builder.or(qSample.sampleId.containsIgnoreCase(keyword));
                    break;
                case SAMPLE_NAME:
                    builder.or(qSample.sampleName.containsIgnoreCase(keyword));
                    break;
            }
        });
        
        return builder.getValue();
    }
    
    private Predicate createDate(List<LocalDate> createDate) {
        if (createDate == null || createDate.size() < 2) {
            return null;
        }
        return qSample.createDatetime.between(
            createDate.get(0).atStartOfDay(), 
            createDate.get(1).atStartOfDay()
        );
    }
    
    private Predicate updateDate(List<LocalDate> updateDate) {
        if (updateDate == null || updateDate.size() < 2) {
            return null;
        }
        return qSample.updateDatetime.between(
            updateDate.get(0).atStartOfDay(), 
            updateDate.get(1).atStartOfDay()
        );
    }
}
```

## 9. 주의사항

### JpaRepository vs QueryDSL 선택 기준
- **JpaRepository 사용**: 단순 조회, 메서드 이름으로 쿼리 생성 가능한 경우
- **QueryDSL 사용**: 복잡한 동적 쿼리, 다건 업데이트/삭제, 조인이 많은 경우

### 논리 삭제 필수
- 논리 삭제 (상태 코드 변경) 필수
- `StatusCode.DELETED` 사용

### Null 처리
- 동적 검색 조건에서 null 체크 필수
- `StringUtils.hasText()`, `CollectionUtils.isEmpty()` 활용

### 페이징 최적화
- 데이터 조회와 개수 조회를 분리
- `Optional.ofNullable().orElse(0L)`로 null-safe 처리

### Q클래스 네이밍
- static import 시 엔티티명 소문자 사용 권장
- 예: `QSample.sample` → `import static ... QSample.sample`
