---
alwaysApply: false
description: "Service에만 적용되는 규칙"
globs: src/main/java/**/service/*Service.java
---

# Service 작성 규칙

## 1. 기본 구조

### 필수 어노테이션
```java
@Service
@Transactional
@RequiredArgsConstructor
public class SampleService {
    private final SampleRepository repository;
}
```

### 의존성 주입
- **생성자 주입 사용** (필드 주입 금지)
- Lombok `@RequiredArgsConstructor` 권장
- Repository, 다른 Service, FeignClient 주입 가능

```java
// ✅ 권장
@RequiredArgsConstructor
public class SampleService {
    private final SampleRepository repository;
    private final OtherService otherService;
}

// ❌ 금지
@Autowired
private SampleRepository repository;
```

## 2. 트랜잭션 관리

### 클래스 레벨 트랜잭션
- 클래스에 `@Transactional` 선언
- 기본적으로 모든 메서드에 트랜잭션 적용

### 조회 메서드는 readOnly
```java
@Transactional(readOnly = true)
public SampleResponseDto getSample(String sampleId) {
    // 조회 로직
}

@Transactional(readOnly = true)
public Page<SampleResponseDto> getSamples(SearchDto dto, Pageable pageable) {
    // 목록 조회 로직
}
```

### 생성/수정/삭제는 클래스 레벨 트랜잭션 사용
```java
// 클래스 레벨 @Transactional이 적용됨
public SampleResponseDto createSample(CreateRequestDto dto) {
    // 생성 로직
}

public SampleResponseDto updateSample(String id, UpdateRequestDto dto) {
    // 수정 로직 (Dirty Checking 활용)
}

public void deleteSample(String id) {
    // 삭제 로직
}
```

## 3. 예외 처리

### DwlfBizException 사용
- 비즈니스 예외는 `DwlfBizException` 사용
- 표준 에러 코드 사용: `ErrorCode.ERR_DATA_NOT_FOUND`, `ErrorCode.ERR_DUPLICATE_DATA` 등

```java
// ✅ 단건 조회 시 데이터 없음
Sample entity = repository.findById(id)
    .orElseThrow(() -> new DwlfBizException(ErrorCode.ERR_DATA_NOT_FOUND));

// ✅ 중복 데이터 검증
repository.findByName(name)
    .ifPresent(entity -> { 
        throw new DwlfBizException(ErrorCode.ERR_DUPLICATE_DATA); 
    });

// ✅ 유효성 검증
if (dto.getFileId().size() > 1) {
    throw new DwlfBizException(ErrorCode.ERR_VALIDATION);
}
```

## 4. CRUD 패턴

### 조회 (단건)
```java
@Transactional(readOnly = true)
public SampleResponseDto getSample(String sampleId) {
    Sample entity = repository.findById(sampleId)
        .orElseThrow(() -> new DwlfBizException(ErrorCode.ERR_DATA_NOT_FOUND));
    return SampleResponseDto.from(entity);
}
```

### 조회 (목록 - 페이징)
```java
@Transactional(readOnly = true)
public Page<SampleResponseDto> getSamples(SampleSearchRequestDto dto, Pageable pageable) {
    return repository.findSamples(dto, pageable)
        .map(SampleResponseDto::from);
}
```

### 조회 (목록 - 전체)
```java
@Transactional(readOnly = true)
public List<SampleResponseDto> getAllSamples() {
    return repository.findAll().stream()
        .map(SampleResponseDto::from)
        .collect(Collectors.toList());
}
```

### 생성
```java
public SampleResponseDto createSample(SampleCreateRequestDto dto) {
    // 1. DTO → Entity 변환 (정적 팩토리 메서드)
    Sample entity = Sample.from(dto);
    
    // 2. 저장
    Sample savedEntity = repository.save(entity);
    
    // 3. Entity → ResponseDto 변환
    return SampleResponseDto.from(savedEntity);
}
```

### 수정 (JPA Dirty Checking 활용)
```java
public SampleResponseDto updateSample(String sampleId, SampleUpdateRequestDto dto) {
    // 1. 조회
    Sample entity = repository.findById(sampleId)
        .orElseThrow(() -> new DwlfBizException(ErrorCode.ERR_DATA_NOT_FOUND));
    
    // 2. 엔티티 내부 메서드로 수정 (Dirty Checking)
    entity.update(dto);
    
    // 3. repository.save() 불필요 (Dirty Checking으로 자동 update)
    return SampleResponseDto.from(entity);
}
```

### 삭제 (논리 삭제 - 상태 코드 변경)
```java
// 단건 삭제
public void deleteSample(String sampleId) {
    Sample entity = repository.findById(sampleId)
        .orElseThrow(() -> new DwlfBizException(ErrorCode.ERR_DATA_NOT_FOUND));
    entity.delete();  // 상태 코드를 '삭제'로 변경
}

// 다건 삭제 (QueryDSL)
public void deleteSamples(List<String> sampleIds) {
    long deletedCount = repository.deleteSamples(sampleIds);
    if (deletedCount != sampleIds.size()) {
        throw new DwlfBizException(ErrorCode.ERR_DATA_NOT_FOUND);
    }
}
```

## 5. DTO 변환 패턴

### Entity → ResponseDto
```java
// 정적 팩토리 메서드 사용
return SampleResponseDto.from(entity);

// 페이징 결과
return repository.findAll(pageable)
    .map(SampleResponseDto::from);

// 리스트
return entities.stream()
    .map(SampleResponseDto::from)
    .collect(Collectors.toList());
```

### RequestDto → Entity
```java
// Entity의 정적 팩토리 메서드
Sample entity = Sample.from(dto);
```

## 6. 빈 결과 처리

### 빈 리스트 반환
```java
@Transactional(readOnly = true)
public List<SampleResponseDto> getSampleTree(String parentId) {
    List<Sample> samples = repository.findByParentId(parentId);
    
    if (samples.isEmpty()) {
        return Collections.emptyList();  // 빈 리스트 반환
    }
    
    return samples.stream()
        .map(SampleResponseDto::from)
        .collect(Collectors.toList());
}
```

## 7. 메서드 네이밍

### CRUD 패턴
```java
// 조회
getXxx(String id)                      // 단건 조회
getXxxs(SearchDto dto, Pageable page)  // 목록 조회 (페이징)
getAllXxxs()                           // 전체 조회
getXxxTree(String id)                  // 트리 구조 조회

// 생성
createXxx(CreateRequestDto dto)
createXxxWithYyy(CreateRequestDto dto) // 연관 엔티티 포함 생성

// 수정
updateXxx(String id, UpdateRequestDto dto)
updateXxxVisibility(String id, VisibilityDto dto)
updateXxxStatus(String id, StatusDto dto)

// 삭제
deleteXxx(String id)                   // 단건 삭제
deleteXxxs(List<String> ids)           // 다건 삭제
```

## 8. JavaDoc 주석

### 메서드 주석 작성
```java
/**
 * 샘플 조회
 * @param sampleId - 샘플 ID
 * @return SampleResponseDto
 */
@Transactional(readOnly = true)
public SampleResponseDto getSample(String sampleId) {
    // ...
}

/**
 * 샘플 페이징 조회
 * @param dto - 검색 조건
 * @param pageable - 페이징 정보
 * @return Page<SampleResponseDto>
 */
@Transactional(readOnly = true)
public Page<SampleResponseDto> getSamples(SampleSearchRequestDto dto, Pageable pageable) {
    // ...
}
```

## 9. 실제 예시

### 표준 CRUD Service
```java
@Service
@Transactional
@RequiredArgsConstructor
public class SampleService {
    private final SampleRepository repository;

    /**
     * 샘플 단건 조회
     */
    @Transactional(readOnly = true)
    public SampleResponseDto getSample(String sampleId) {
        Sample entity = repository.findById(sampleId)
            .orElseThrow(() -> new DwlfBizException(ErrorCode.ERR_DATA_NOT_FOUND));
        return SampleResponseDto.from(entity);
    }

    /**
     * 샘플 목록 조회 (페이징)
     */
    @Transactional(readOnly = true)
    public Page<SampleResponseDto> getSamples(
            SampleSearchRequestDto dto, 
            Pageable pageable) {
        return repository.findSamples(dto, pageable)
            .map(SampleResponseDto::from);
    }

    /**
     * 샘플 생성
     */
    public SampleResponseDto createSample(SampleCreateRequestDto dto) {
        Sample entity = Sample.from(dto);
        Sample savedEntity = repository.save(entity);
        return SampleResponseDto.from(savedEntity);
    }

    /**
     * 샘플 수정 (JPA Dirty Checking)
     */
    public SampleResponseDto updateSample(
            String sampleId, 
            SampleUpdateRequestDto dto) {
        Sample entity = repository.findById(sampleId)
            .orElseThrow(() -> new DwlfBizException(ErrorCode.ERR_DATA_NOT_FOUND));
        
        entity.update(dto);  // Dirty Checking으로 자동 update
        return SampleResponseDto.from(entity);
    }

    /**
     * 샘플 상태 코드 변경
     */
    public SampleResponseDto updateStatusCode(
            String sampleId, 
            UpdateStatusCodeRequestDto dto) {
        Sample entity = repository.findById(sampleId)
            .orElseThrow(() -> new DwlfBizException(ErrorCode.ERR_DATA_NOT_FOUND));
        
        entity.setStatusCode(dto.getStatusCode());
        return SampleResponseDto.from(entity);
    }

    /**
     * 샘플 단건 삭제 (논리 삭제)
     */
    public void deleteSample(String sampleId) {
        Sample entity = repository.findById(sampleId)
            .orElseThrow(() -> new DwlfBizException(ErrorCode.ERR_DATA_NOT_FOUND));
        entity.delete();  // 상태 코드 변경
    }

    /**
     * 샘플 다건 삭제 (QueryDSL)
     */
    public void deleteSamples(List<String> sampleIds) {
        long deletedCount = repository.deleteSamples(sampleIds);
        if (deletedCount != sampleIds.size()) {
            throw new DwlfBizException(ErrorCode.ERR_DATA_NOT_FOUND);
        }
    }
}
```

## 10. 주의사항

### Dirty Checking 활용
- JPA의 변경 감지(Dirty Checking)를 적극 활용
- 수정 메서드에서 `repository.save()` 생략 가능
- 엔티티 내부에 `update()` 메서드 구현 권장

### 논리 삭제 우선
- 물리 삭제보다 논리 삭제(상태 코드 변경) 우선
- 엔티티에 `delete()` 메서드 구현
- 필요시 QueryDSL로 다건 논리 삭제 구현

### 페이징 최적화
- `Page<Entity>`를 `Page<ResponseDto>`로 변환 시 `.map()` 사용
- 추가 쿼리 없이 DTO 변환 가능

### 외부 서비스 호출 최소화
- 필요한 경우에만 FeignClient 호출
- 기본값 처리로 불필요한 호출 방지
