---
alwaysApply: false
description: "Controller에만 적용되는 규칙"
globs: src/main/java/**/controller/*Controller.java
---

# Controller 작성 규칙

## 1. 기본 구조

### 필수 어노테이션
```java
@RestController
@RequestMapping("/base-path")
@RequiredArgsConstructor  // 또는 생성자 주입
public class XxxController {
    private final XxxService service;
}
```

### 의존성 주입
- **생성자 주입 사용** (필드 주입 금지)
- Lombok `@RequiredArgsConstructor` 권장
- Service 계층만 의존 (Repository 직접 호출 금지)

```java
// ✅ 권장
@RequiredArgsConstructor
public class SampleController {
    private final SampleService sampleService;
}

// ✅ 허용
public class SampleController {
    private final SampleService sampleService;
    
    public SampleController(SampleService sampleService) {
        this.sampleService = sampleService;
    }
}

// ❌ 금지
@Autowired
private SampleService sampleService;
```

## 2. HTTP 메서드 매핑

### URL 경로 규칙
- 복수형 명사 사용: `/samples`, `/users`, `/orders`
- kebab-case 사용: `/sample-items`, `/user-profiles`
- RESTful 원칙 준수

### 메서드별 용도
| HTTP Method | 용도 | 반환 타입 | ApiResponseUtil |
|-------------|------|----------|----------------|
| GET | 조회 | `ResponseEntity<ApiResponse<T>>` | `ApiResponseUtil.ok()` |
| POST | 생성 | `ResponseEntity<ApiResponse<T>>` | `ApiResponseUtil.created(URI, data)` |
| PUT | 전체 수정 | `ResponseEntity<ApiResponse<T>>` | `ApiResponseUtil.ok()` |
| PATCH | 부분 수정 | `ResponseEntity<ApiResponse<T>>` | `ApiResponseUtil.ok()` |
| DELETE | 삭제 | `ResponseEntity<Void>` | `ApiResponseUtil.noContent()` |

### 페이징 조회
```java
@GetMapping
public ResponseEntity<ApiResponse<List<SampleDto>>> getSamples(
    SampleRequestDto dto, 
    Pageable pageable) {
    return ApiResponseUtil.pageOk(service.getSamples(dto, pageable));
}
```

## 3. 요청/응답 처리

### 파라미터 어노테이션
```java
@GetMapping("/{id}")
public ResponseEntity<ApiResponse<SampleDto>> getSample(
    @PathVariable String id) {  // URL 경로 변수
    return ApiResponseUtil.ok(service.getSample(id));
}

@PostMapping
public ResponseEntity<ApiResponse<SampleDto>> createSample(
    @Valid @RequestBody SampleCreateRequestDto dto) {  // JSON 요청 본문 + 검증
    SampleDto response = service.createSample(dto);
    return ApiResponseUtil.created(URI.create("/samples/" + response.getId()), response);
}

@GetMapping
public ResponseEntity<ApiResponse<List<SampleDto>>> searchSamples(
    @RequestParam String keyword) {  // 쿼리 파라미터
    return ApiResponseUtil.ok(service.searchSamples(keyword));
}
```

### DTO 검증
- 생성/수정 요청 DTO에 `@Valid` 필수
- 조회용 DTO는 선택 사항

```java
// ✅ 생성/수정
@PostMapping
public ResponseEntity<ApiResponse<T>> create(@Valid @RequestBody CreateDto dto)

// ✅ 조회
@GetMapping
public ResponseEntity<ApiResponse<List<T>>> search(SearchDto dto, Pageable pageable)
```

## 4. 응답 규칙

### ApiResponseUtil 사용 필수
```java
// ✅ 단건 조회
return ApiResponseUtil.ok(data);

// ✅ 생성 (Location 헤더 포함)
return ApiResponseUtil.created(URI.create("/path/" + id), data);

// ✅ 페이징 조회
return ApiResponseUtil.pageOk(service.getList(dto, pageable));

// ✅ 삭제 (204 No Content)
service.delete(id);
return ApiResponseUtil.noContent();

// ❌ 직접 ResponseEntity 생성 금지
return ResponseEntity.ok(data);  // 금지
return new ResponseEntity<>(data, HttpStatus.OK);  // 금지
```

### 반환 타입 규칙
```java
// 조회/생성/수정
ResponseEntity<ApiResponse<XxxResponseDto>>
ResponseEntity<ApiResponse<List<XxxResponseDto>>>

// 삭제
ResponseEntity<Void>
```

## 5. 메서드 네이밍

### CRUD 패턴
```java
// 조회
getXxx(@PathVariable)           // 단건 조회
getXxxs(SearchDto, Pageable)    // 목록 조회
getXxxTree(@PathVariable)       // 트리 구조 조회

// 생성
createXxx(@RequestBody)

// 수정
updateXxx(@PathVariable, @RequestBody)           // 전체 수정 (PUT)
updateXxxVisibility(@PathVariable, @RequestBody) // 부분 수정 (PATCH)
updateXxxStatus(@PathVariable, @RequestBody)     // 상태 변경 (PATCH)

// 삭제
deleteXxx(@PathVariable)        // 단건 삭제
deleteXxxs(@RequestBody)        // 다건 삭제
```

## 6. 예외 처리

### 기본 원칙
- Controller에서는 비즈니스 예외를 직접 처리하지 않음
- Service에서 발생한 예외는 GlobalExceptionHandler가 처리
- 샘플 코드를 제외하고는 try-catch 사용 지양

```java
// ✅ 권장 (예외를 Service에 위임)
@GetMapping("/{id}")
public ResponseEntity<ApiResponse<SampleDto>> getSample(@PathVariable String id) {
    return ApiResponseUtil.ok(service.getSample(id));  // Service에서 예외 처리
}

// ❌ 비권장 (Controller에서 예외 처리)
@GetMapping("/{id}")
public ResponseEntity<ApiResponse<SampleDto>> getSample(@PathVariable String id) {
    try {
        return ApiResponseUtil.ok(service.getSample(id));
    } catch (Exception e) {
        // 예외 처리 로직
    }
}
```

## 7. 기타 규칙

### 로깅
- 복잡한 로직이나 디버깅이 필요한 경우에만 사용
- `@Slf4j` + `log.info/error` 사용

### 주석
- JavaDoc 주석 권장 (선택 사항)
- 복잡한 비즈니스 로직은 주석으로 설명

### 파일 헤더
- 회사 저작권 정보 포함
```java
/******************************************************************************
 * Copyright © DUZONTECHWILL Ltd. All rights reserved.
 * File Name     : XxxController.java
 * Author        : Your Name
 * Created Date  : YYYY-MM-DD
 ******************************************************************************/
```

## 8. 실제 예시

### 표준 CRUD Controller
```java
@RestController
@RequestMapping("/samples")
@RequiredArgsConstructor
public class SampleController {
    private final SampleService sampleService;

    // 단건 조회
    @GetMapping("/{sampleId}")
    public ResponseEntity<ApiResponse<SampleResponseDto>> getSample(
            @PathVariable String sampleId) {
        return ApiResponseUtil.ok(sampleService.getSample(sampleId));
    }

    // 목록 조회 (페이징)
    @GetMapping
    public ResponseEntity<ApiResponse<List<SampleResponseDto>>> getSamples(
            SampleSearchRequestDto dto, 
            Pageable pageable) {
        return ApiResponseUtil.pageOk(sampleService.getSamples(dto, pageable));
    }

    // 생성
    @PostMapping
    public ResponseEntity<ApiResponse<SampleResponseDto>> createSample(
            @Valid @RequestBody SampleCreateRequestDto dto) {
        SampleResponseDto response = sampleService.createSample(dto);
        return ApiResponseUtil.created(
            URI.create("/samples/" + response.getSampleId()), 
            response
        );
    }

    // 전체 수정
    @PutMapping("/{sampleId}")
    public ResponseEntity<ApiResponse<SampleResponseDto>> updateSample(
            @PathVariable String sampleId,
            @Valid @RequestBody SampleUpdateRequestDto dto) {
        return ApiResponseUtil.ok(sampleService.updateSample(sampleId, dto));
    }

    // 부분 수정 (가시성)
    @PatchMapping("/{sampleId}/visibility")
    public ResponseEntity<ApiResponse<SampleResponseDto>> updateSampleVisibility(
            @PathVariable String sampleId,
            @Valid @RequestBody SampleVisibilityRequestDto dto) {
        return ApiResponseUtil.ok(sampleService.updateSampleVisibility(sampleId, dto));
    }

    // 상태 코드 변경
    @PatchMapping("/{sampleId}/status")
    public ResponseEntity<ApiResponse<SampleResponseDto>> updateStatusCode(
            @PathVariable String sampleId,
            @Valid @RequestBody UpdateStatusCodeRequestDto dto) {
        return ApiResponseUtil.ok(sampleService.updateStatusCode(sampleId, dto));
    }

    // 단건 삭제
    @DeleteMapping("/{sampleId}")
    public ResponseEntity<Void> deleteSample(@PathVariable String sampleId) {
        sampleService.deleteSample(sampleId);
        return ApiResponseUtil.noContent();
    }

    // 다건 삭제
    @DeleteMapping
    public ResponseEntity<Void> deleteSamples(@RequestParam List<String> sampleIds) {
        sampleService.deleteSamples(sampleIds);
        return ApiResponseUtil.noContent();
    }
}
```
