---
description: "Git 커밋, 브랜치, PR 규칙"
alwaysApply: false
---

# Git 커밋 및 협업 규칙

## 1. 브랜치 전략 (GitHub Flow 변형)

### 브랜치 구조
```
main                    운영 배포 브랜치 (운영 반영 시에만 Merge)
  ↑
dev                     통합 개발 브랜치 (기능 개발 완료 후 Merge)
  ↑
feature/{기능명}         기능 개발 단위 브랜치
```

### 브랜치별 역할

#### main 브랜치
- **운영 배포 브랜치**
- 운영 환경에 배포 가능한 안정적인 코드만 포함
- 직접 커밋 금지
- `dev` 브랜치에서 PR을 통해서만 병합

#### dev 브랜치
- **통합 개발 브랜치**
- 개발 서버에 배포되는 브랜치
- 기능 개발이 완료되면 `feature` 브랜치에서 PR을 통해 병합
- 직접 커밋 지양 (긴급 수정의 경우만 허용)

#### feature 브랜치
- **기능 개발 단위 브랜치**
- `dev` 브랜치에서 분기
- 개발 완료 후 `dev`로 PR 생성
- 병합 완료 후 삭제

### 브랜치 네이밍 규칙
```
feature/{기능명}

예시:
- feature/login-api
- feature/user-registration
- feature/group-code-crud
- feature/restdocs-setup
- feature/feign-client-integration
```

### 브랜치 생성 및 작업 흐름
```bash
# 1. dev 브랜치에서 최신 코드 받기
git checkout dev
git pull origin dev

# 2. feature 브랜치 생성
git checkout -b feature/login-api

# 3. 개발 및 커밋
git add .
git commit -m "feat: 로그인 API 구현"

# 4. 원격 저장소에 push
git push origin feature/login-api

# 5. GitHub에서 dev로 PR 생성
# 6. 리뷰 및 승인 후 병합
# 7. 로컬에서 feature 브랜치 삭제
git checkout dev
git branch -d feature/login-api
```

## 2. 커밋 메시지 컨벤션 (Conventional Commits)

### 기본 형식
```
<타입>: <간단한 설명>

예시:
feat: 그룹코드 CRUD API 구현
fix: 메뉴 조회 시 NPE 오류 수정
docs: API 문서 업데이트
```

### 커밋 타입
| 타입 | 설명 | 예시 |
|------|------|------|
| `feat` | 새로운 기능 추가 | `feat: 사용자 등록 API 구현` |
| `fix` | 버그 수정 | `fix: 로그인 시 세션 만료 오류 수정` |
| `docs` | 문서 수정 | `docs: README 업데이트` |
| `style` | 코드 포맷팅 (기능 변경 없음) | `style: 코드 포맷팅 적용` |
| `refactor` | 코드 리팩토링 | `refactor: Service 레이어 구조 개선` |
| `test` | 테스트 코드 추가/수정 | `test: GroupCodeController 테스트 추가` |
| `chore` | 빌드, 설정 파일 수정 | `chore: Gradle 의존성 업데이트` |
| `perf` | 성능 개선 | `perf: 쿼리 성능 최적화` |

### 커밋 메시지 작성 예시

#### ✅ 좋은 예시
```bash
feat: 그룹코드 CRUD API 구현
fix: 메뉴 조회 시 NPE 오류 수정
refactor: Service 레이어 트랜잭션 처리 개선
test: ActionController 테스트 코드 추가
docs: Feign Client 사용 가이드 작성
chore: Spring Boot 3.2.0 버전 업그레이드
```

#### ❌ 나쁜 예시
```bash
update                           # 타입만 있고 설명 없음
수정함                           # 한글 타입, 불명확
feat: 기능 추가                   # 어떤 기능인지 불명확
WIP                              # 의미 없는 커밋
asdf                             # 무의미한 메시지
```

### 상세 커밋 메시지 (선택사항)
```
<타입>: <간단한 설명>

<본문> (선택사항)
- 변경 이유
- 변경 내용 상세 설명
- 관련 이슈

<푸터> (선택사항)
- 관련 이슈: #123
- Breaking Change 여부

예시:
feat: 그룹코드 검색 API 구현

- 키워드 기반 검색 기능 추가
- 페이징 지원
- 날짜 범위 검색 추가

Related: #45
```

## 3. Pull Request (PR) 규칙

### PR 생성 기준
- **feature → dev**: 기능 개발 완료 후
- **dev → main**: 운영 배포 시

### PR 제목 규칙
```
커밋 메시지 컨벤션과 동일

예시:
feat: 그룹코드 CRUD API 구현
fix: 메뉴 삭제 시 하위 메뉴 처리 오류 수정
refactor: Repository 레이어 QueryDSL 적용
```

### PR 설명 (템플릿 권장)
```markdown
## 작업 내용
- 그룹코드 CRUD API 구현
- QueryDSL 기반 동적 검색 기능 추가
- RestDocs 문서 생성

## 테스트 결과
- [ ] 단위 테스트 통과
- [ ] 통합 테스트 통과
- [ ] 수동 테스트 완료

## 관련 이슈
- Closes #45
- Related #32

## 스크린샷 (선택사항)
(필요시 첨부)

## 리뷰 요청 사항
- QueryDSL 동적 쿼리 로직 검토 부탁드립니다
```

### 리뷰어 및 병합 기준
- **최소 1명 이상의 Reviewer 승인 필수**
- **CI 통과 후 병합 가능**
- Reviewer는 업무 이해도가 높은 사람으로 지정 권장
- **본인 PR에 대한 Self Approve는 지양**

## 4. 코드 리뷰 가이드라인

### 리뷰 관점
1. **비즈니스 로직**
   - 요구사항을 정확히 구현했는가?
   - 엣지 케이스를 고려했는가?

2. **성능**
   - N+1 쿼리 문제는 없는가?
   - 불필요한 DB 조회는 없는가?

3. **보안**
   - 인증/인가 처리가 적절한가?
   - SQL Injection, XSS 등 보안 취약점은 없는가?

4. **예외 처리**
   - 적절한 예외 처리가 되어있는가?
   - 에러 메시지가 명확한가?

5. **코드 스타일**
   - 프로젝트 컨벤션을 따르는가?
   - 네이밍이 명확한가?

### 특히 강조할 사항
- **불필요한 로직, 중복 코드 제거**
- **NPE 가능성, 잘못된 예외 처리**
- **트랜잭션 처리 범위**
- **코드 가독성과 책임 분리**

### 리뷰 코멘트 작성 예시

#### ✅ 좋은 리뷰
```markdown
이 부분에서 N+1 쿼리가 발생할 수 있습니다.
fetch join을 사용하거나 @EntityGraph를 고려해보시면 어떨까요?

예시:
@Query("SELECT s FROM Sample s JOIN FETCH s.children WHERE s.id = :id")
```

#### ✅ 좋은 리뷰
```markdown
NPE 가능성이 있습니다.
Optional.ofNullable()로 감싸는 것을 추천드립니다.
```

#### ❌ 나쁜 리뷰
```markdown
이거 이상한데요?              # 구체적이지 않음
다시 짜세요                   # 대안 제시 없음
```

## 5. Git Tag 및 릴리즈 전략

### 태그 규칙
```
v{major}.{minor}.{patch}

예시:
- v1.0.0: 최초 릴리즈
- v1.1.0: 기능 추가 (minor version up)
- v1.1.1: 버그 수정 (patch version up)
- v2.0.0: 주요 변경 (major version up)
```

### 버전 번호 증가 기준
- **major**: API 호환성이 깨지는 변경, 대규모 리팩토링
- **minor**: 하위 호환성이 유지되는 기능 추가
- **patch**: 버그 수정, 문서 수정

### 태그 생성 및 배포
```bash
# 1. main 브랜치로 전환
git checkout main
git pull origin main

# 2. 태그 생성
git tag -a v1.0.0 -m "Release version 1.0.0"

# 3. 태그 푸시
git push origin v1.0.0

# 4. GitHub에서 Release 노트 작성
```

### Release 노트 예시
```markdown
## v1.1.0 (2025-01-15)

### 새로운 기능
- 그룹코드 CRUD API 구현
- 메뉴 트리 구조 조회 기능 추가
- Feign Client 인증 헤더 자동 전달

### 버그 수정
- 메뉴 삭제 시 하위 메뉴 처리 오류 수정
- 페이징 조회 시 totalCount 오류 수정

### 개선 사항
- QueryDSL 적용으로 검색 성능 개선
- 테스트 커버리지 80% 달성
```

## 6. 작업 흐름 정리

### 기능 개발 전체 프로세스
```
1. 이슈 생성 (GitHub Issues)
   └─ 기능 명세, 요구사항 작성

2. feature 브랜치 생성
   └─ git checkout -b feature/기능명

3. 개발 및 커밋
   └─ 작은 단위로 자주 커밋
   └─ 커밋 메시지 컨벤션 준수

4. 원격 저장소 push
   └─ git push origin feature/기능명

5. Pull Request 생성 (feature → dev)
   └─ PR 템플릿 사용
   └─ Reviewer 지정

6. 코드 리뷰
   └─ 리뷰 코멘트 반영
   └─ 수정 후 재커밋

7. CI 통과 및 승인
   └─ 최소 1명 이상 승인
   └─ CI/CD 통과

8. dev 브랜치로 병합
   └─ Squash Merge 또는 Merge Commit

9. feature 브랜치 삭제
   └─ git branch -d feature/기능명

10. 운영 배포 시 (dev → main)
    └─ PR 생성 및 리뷰
    └─ 병합 후 Git Tag 생성
    └─ GitHub Release 작성
```

## 7. 주의사항

### 직접 커밋 금지
```bash
# ❌ main 브랜치에 직접 커밋 금지
git checkout main
git commit -m "fix: 급한 수정"  # 절대 금지

# ✅ feature 브랜치 생성 후 PR
git checkout -b feature/hotfix-issue
git commit -m "fix: 급한 수정"
git push origin feature/hotfix-issue
# PR 생성 후 병합
```

### 커밋 단위
```bash
# ✅ 작은 단위로 자주 커밋 (기능별)
git commit -m "feat: GroupCode Entity 생성"
git commit -m "feat: GroupCodeRepository 구현"
git commit -m "feat: GroupCodeService CRUD 구현"
git commit -m "test: GroupCodeController 테스트 추가"

# ❌ 너무 큰 단위의 커밋
git commit -m "feat: 그룹코드 전체 기능 구현"  # 여러 기능이 섞임
```

### PR 병합 전 확인사항
```bash
# dev 브랜치 최신 코드 반영 (충돌 방지)
git checkout feature/my-feature
git pull origin dev
git merge dev

# 충돌 해결 후
git push origin feature/my-feature
```

### 커밋 메시지 수정
```bash
# 마지막 커밋 메시지 수정
git commit --amend -m "feat: 올바른 커밋 메시지"

# 아직 push하지 않은 여러 커밋 수정 (interactive rebase)
git rebase -i HEAD~3

# ⚠️ 주의: 이미 push한 커밋은 수정하지 말 것
```

### .gitignore 필수 항목
```gitignore
# IDE
.idea/
*.iml
.vscode/

# Build
build/
target/
out/

# Gradle
.gradle/
!gradle/wrapper/gradle-wrapper.jar

# Log
*.log

# OS
.DS_Store
Thumbs.db

# Application
application-local.yml
application-*.yml  # 민감 정보 포함된 설정 파일
```

## 8. GitHub 협업 팁

### Issue 활용
```markdown
제목: [Feature] 그룹코드 CRUD API 구현

## 설명
그룹코드 관리를 위한 CRUD API를 구현합니다.

## 작업 내용
- [ ] GroupCode Entity 생성
- [ ] GroupCodeRepository 구현
- [ ] GroupCodeService 구현
- [ ] GroupCodeController 구현
- [ ] 테스트 코드 작성
- [ ] RestDocs 문서 생성

## 예상 일정
2일

## 담당자
@username
```

### PR과 Issue 연결
```markdown
Closes #45
Fixes #32
Related #28
```

### 리뷰 요청
```markdown
@reviewer1 @reviewer2 
QueryDSL 동적 쿼리 로직 리뷰 부탁드립니다.
```

## 9. 실제 예시

### 예시 1: 기능 개발
```bash
# feature 브랜치 생성
git checkout dev
git pull origin dev
git checkout -b feature/workspace-crud

# 개발 및 커밋
git add src/main/java/com/t4x/backoffice/domain/workspace/
git commit -m "feat: Workspace Entity 및 Repository 구현"

git add src/main/java/com/t4x/backoffice/domain/workspace/service/
git commit -m "feat: WorkspaceService CRUD 구현"

git add src/main/java/com/t4x/backoffice/domain/workspace/controller/
git commit -m "feat: WorkspaceController CRUD API 구현"

git add src/test/
git commit -m "test: WorkspaceController 테스트 코드 추가"

# push 및 PR 생성
git push origin feature/workspace-crud
# GitHub에서 PR 생성
```

### 예시 2: 버그 수정
```bash
git checkout -b feature/fix-menu-delete

git add src/main/java/com/t4x/backoffice/domain/menu/service/MenuService.java
git commit -m "fix: 메뉴 삭제 시 하위 메뉴 처리 오류 수정"

git add src/test/java/com/t4x/backoffice/domain/menu/
git commit -m "test: 메뉴 삭제 테스트 케이스 추가"

git push origin feature/fix-menu-delete
```

### 예시 3: 리팩토링
```bash
git checkout -b feature/refactor-service-layer

git commit -m "refactor: Service 레이어 트랜잭션 처리 개선"
git commit -m "refactor: 중복 코드 제거 및 공통 메서드 추출"
git commit -m "test: 리팩토링 후 테스트 코드 업데이트"

git push origin feature/refactor-service-layer
```

## 10. 기타 권장 사항

### 커밋 전 체크리스트
- [ ] 불필요한 코드, 주석, 로그 제거
- [ ] 코드 포맷팅 적용
- [ ] Linter 경고 해결
- [ ] 테스트 코드 작성 및 통과
- [ ] 커밋 메시지 컨벤션 준수

### PR 생성 전 체크리스트
- [ ] dev 브랜치 최신 코드 병합 (충돌 해결)
- [ ] 모든 테스트 통과
- [ ] 빌드 성공 확인
- [ ] PR 템플릿 작성 완료
- [ ] 적절한 Reviewer 지정

### 병합 후 작업
```bash
# 1. 로컬 dev 브랜치 업데이트
git checkout dev
git pull origin dev

# 2. feature 브랜치 삭제
git branch -d feature/my-feature

# 3. 원격 feature 브랜치 삭제 (GitHub에서 자동 삭제되지 않은 경우)
git push origin --delete feature/my-feature
```

### 긴급 수정 (Hotfix)
```bash
# main에서 직접 분기 (운영 장애 등 긴급 상황)
git checkout main
git pull origin main
git checkout -b feature/hotfix-critical-bug

# 수정 및 커밋
git commit -m "fix: 운영 중단 오류 긴급 수정"

# main과 dev 모두에 병합
# 1. main으로 PR
# 2. dev로도 PR (또는 cherry-pick)
```

### 협업 시 주의사항
- **절대 force push 금지** (`git push -f`)
- **main/dev 브랜치 보호 설정 권장**
- **작업 시작 전 항상 최신 코드 받기**
- **커밋 전 코드 리뷰 규칙 숙지**
